<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="YPSelectionsGalleryCVCell" customModule="YPImagePicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="252" height="252"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="252" height="252"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="If6-Aa-FVS">
                        <rect key="frame" x="0.0" y="0.0" width="252" height="252"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="If6-Aa-FVS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Dpq-Ao-7MJ"/>
                <constraint firstAttribute="bottom" secondItem="If6-Aa-FVS" secondAttribute="bottom" id="Zud-Ds-e9n"/>
                <constraint firstAttribute="trailing" secondItem="If6-Aa-FVS" secondAttribute="trailing" id="dcD-JR-MG2"/>
                <constraint firstItem="If6-Aa-FVS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pFY-RV-QQq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="252" height="251"/>
            <connections>
                <outlet property="imageV" destination="If6-Aa-FVS" id="cVd-xT-c3V"/>
            </connections>
            <point key="canvasLocation" x="-45" y="-14.5"/>
        </collectionViewCell>
    </objects>
</document>
